C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\bin\Debug\net5.0\Console_Z07_2.exe
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\bin\Debug\net5.0\Console_Z07_2.deps.json
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\bin\Debug\net5.0\Console_Z07_2.runtimeconfig.json
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\bin\Debug\net5.0\Console_Z07_2.runtimeconfig.dev.json
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\bin\Debug\net5.0\Console_Z07_2.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\bin\Debug\net5.0\ref\Console_Z07_2.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\bin\Debug\net5.0\Console_Z07_2.pdb
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.csproj.AssemblyReference.cache
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.AssemblyInfoInputs.cache
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.AssemblyInfo.cs
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.csproj.CoreCompileInputs.cache
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\ref\Console_Z07_2.dll
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.pdb
C:\Users\Dmitryi Gick\source\repos\Console_Z07_2\Console_Z07_2\obj\Debug\net5.0\Console_Z07_2.genruntimeconfig.cache
